devfile.yaml (before)
commands:
- exec:
    commandLine: mvn clean -Dmaven.repo.local=/home/user/.m2/repository package -Dmaven.test.skip=true
    component: tools
    group:
      isDefault: true
      kind: build
    workingDir: ${PROJECT_SOURCE}
  id: build
- exec:
    commandLine: mvn -Dmaven.repo.local=/home/user/.m2/repository spring-boot:run
    component: tools
    group:
      isDefault: true
      kind: run
    workingDir: ${PROJECT_SOURCE}
  id: run
- exec:
    commandLine: java -Xdebug -Xrunjdwp:server=y,transport=dt_socket,address=${DEBUG_PORT},suspend=n
      -jar target/*.jar
    component: tools
    group:
      isDefault: true
      kind: debug
    workingDir: ${PROJECT_SOURCE}
  id: debug
components:
- container:
    command:
    - tail
    - -f
    - /dev/null
    endpoints:
    - name: https-springbt
      protocol: https
      targetPort: 8080
    - exposure: none
      name: debug
      targetPort: 5858
    env:
    - name: DEBUG_PORT
      value: "5858"
    image: registry.access.redhat.com/ubi9/openjdk-17:1.20-2.1721752931
    memoryLimit: 768Mi
    mountSources: true
    volumeMounts:
    - name: m2
      path: /home/user/.m2
  name: tools
- name: m2
  volume:
    size: 3Gi
metadata:
  description: Java application using Spring Boot® and OpenJDK 17
  displayName: Spring Boot®
  globalMemoryLimit: 2674Mi
  icon: https://raw.githubusercontent.com/devfile-samples/devfile-stack-icons/main/spring.svg
  language: Java
  name: hello-sam
  projectType: springboot
  tags:
  - Java
  - Spring
  version: 1.4.0
schemaVersion: 2.2.2
starterProjects:
- git:
    remotes:
      origin: https://github.com/devfile-samples/springboot-ex.git
  name: springbootproject

devfile.yaml (after)
commands:
- exec:
    commandLine: mvn clean -Dmaven.repo.local=/home/user/.m2/repository package -Dmaven.test.skip=true
    component: tools
    group:
      isDefault: true
      kind: build
    workingDir: ${PROJECT_SOURCE}
  id: build
- exec:
    commandLine: mvn -Dmaven.repo.local=/home/user/.m2/repository spring-boot:run
    component: tools
    group:
      isDefault: true
      kind: run
    workingDir: ${PROJECT_SOURCE}
  id: run
- exec:
    commandLine: java -Xdebug -Xrunjdwp:server=y,transport=dt_socket,address=${DEBUG_PORT},suspend=n
      -jar target/*.jar
    component: tools
    group:
      isDefault: true
      kind: debug
    workingDir: ${PROJECT_SOURCE}
  id: debug
components:
- container:
    command:
    - tail
    - -f
    - /dev/null
    endpoints:
    - name: https-springbt
      protocol: https
      targetPort: 8080
    - exposure: none
      name: debug
      targetPort: 5005
    env:
    - name: DEBUG_PORT
      value: "5005"
    image: registry.access.redhat.com/ubi9/openjdk-17:1.20-2.1721752931
    memoryLimit: 768Mi
    mountSources: true
    volumeMounts:
    - name: m2
      path: /home/user/.m2
  name: tools
- name: m2
  volume:
    size: 3Gi
metadata:
  description: Java application using Spring Boot® and OpenJDK 17
  displayName: Spring Boot®
  globalMemoryLimit: 2674Mi
  icon: https://raw.githubusercontent.com/devfile-samples/devfile-stack-icons/main/spring.svg
  language: Java
  name: hello-sam
  projectType: springboot
  tags:
  - Java
  - Spring
  version: 1.4.0
schemaVersion: 2.2.2
starterProjects:
- git:
    remotes:
      origin: https://github.com/devfile-samples/springboot-ex.git
  name: springbootproject

devfile.yaml (diff)
@@ -36,10 +36,10 @@ components:
       targetPort: 8080
     - exposure: none
       name: debug
-      targetPort: 5858
+      targetPort: 5005
     env:
     - name: DEBUG_PORT
-      value: "5858"
+      value: "5005"
     image: registry.access.redhat.com/ubi9/openjdk-17:1.20-2.1721752931
     memoryLimit: 768Mi
     mountSources: true
